version=12;
class Mission
{
	addOns[]=
	{
		"addon",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"dac_source",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"ace_medical",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"addon",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"dac_source",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"ace_medical",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"cup_zargabad_config"
	};
	randomSeed=12554081;
	class Intel
	{
		briefingName="Extração Perigosa";
		overviewText="Uma negociação com insurgentes deu errado e o grupo AEGIS é chamado para executar uma perigosa extração";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=9;
		day=19;
		hour=14;
		minute=40;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4833.708,37.889652,4577.2739};
					id=0;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
					description="Team Leader";
				};
				class Item1
				{
					position[]={4832.4336,37.945652,4575.0435};
					id=1;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					skill=0.60000002;
					text="s2";
					description="Operador";
				};
				class Item2
				{
					position[]={4833.708,37.923107,4575.0435};
					id=2;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					description="Operador";
				};
				class Item3
				{
					position[]={4834.8555,37.889168,4575.0112};
					id=3;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
					description="Operador";
				};
				class Item4
				{
					position[]={4835.1104,37.903976,4573.5142};
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="Operador [Eng]";
				};
				class Item5
				{
					position[]={4833.9316,37.922714,4573.5142};
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					description="Operador [Eng]";
				};
				class Item6
				{
					position[]={4832.8477,37.922714,4573.5142};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					description="Operador [Médico]";
				};
				class Item7
				{
					position[]={4831.7646,37.922127,4573.5142};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					description="Operador [Médico]";
				};
				class Item8
				{
					position[]={4831.4141,37.913277,4571.6978};
					id=8;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					description="Operador [EOD]";
				};
				class Item9
				{
					position[]={4832.5928,37.898808,4571.7612};
					id=9;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="Operador";
				};
				class Item10
				{
					position[]={4833.6445,37.899124,4571.8247};
					id=10;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					skill=0.60000002;
					text="s11";
					description="Operador";
				};
				class Item11
				{
					position[]={4835.1421,37.899284,4571.8569};
					id=11;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="Operador";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4810.8271,37.784744,4612.6919};
					id=12;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4829.5498,37.947063,4585.3745};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4784.4189,30.547382,4610.7788};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="DAC_Support_Logic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4231.5313,17,4138.252};
					id=15;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="vip_01";
					init="comment ""Exported from Arsenal by Toaster"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""TRYK_SUITS_BLK_F"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addGoggles ""G_Aviator"";    comment ""Add weapons"";  this addWeapon ""hgun_P07_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""WhiteHead_14"";  this setSpeaker ""Male01ENGB"";";
					description="VIP";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4362.3311,16.951189,4157.1748};
					azimut=-64.121101;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4362.249,23.893105,4157.748};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4357.5288,16.941338,4160.5757};
					azimut=-83.298599;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4357.3599,20.860106,4160.5576};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4357.8853,16.980314,4157.2119};
					azimut=-97.922798;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4357.6841,23.893105,4156.9375};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4363.21,16.938025,4160.731};
					azimut=-64.121101;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4363.438,16.938595,4160.3682};
					type="SENTRY";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4841.561,37.738518,4589.6758};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="enabled";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicVehicle";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={4,3,1,2};
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4841.312,37.688721,4579.7026};
			azimut=315.047;
			id=21;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			description="Operador";
			syncId=1;
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={4847.0693,37.984428,4573.2803};
			azimut=329.19901;
			id=22;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			description="Operador";
			syncId=2;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={4833.8569,37.881973,4582.3589};
			azimut=631.948;
			id=23;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			description="Operador";
			syncId=3;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={4825.5903,37.998074,4580.5142};
			azimut=603.88702;
			id=24;
			side="EMPTY";
			vehicle="AEGIS_Offroad_Transport";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			description="Operador";
			syncId=4;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={3519.2527,22.35,4158.7837};
			azimut=326.983;
			id=25;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			text="plane";
			description="Operador";
		};
		class Item5
		{
			position[]={4273.689,16.673809,4240.0698};
			id=26;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="radios";
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;  clearBackpackCargoGlobal this;    this addItemCargoGlobal [""ACRE_PRC152"",4];";
		};
		class Item6
		{
			position[]={4355.2163,16.970688,4163.5337};
			id=27;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4355.1655,17.082729,4156.3647};
			id=28;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4360.8516,16.942549,4164.6274};
			id=29;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;  clearBackpackCargoGlobal this;    this addWeaponCargoGlobal [""rhs_weap_m16a4_carryhandle_pmag"",4];  this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_Mk318_Stanag"",16];  this addItemCargoGlobal [""LOP_V_Carrier_TAN"",4];";
			description="Operador";
		};
		class Item9
		{
			position[]={4364.1807,16.929022,4164.6724};
			id=30;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="radios_1";
			init="clearItemCargoGlobal this;  clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;  clearBackpackCargoGlobal this;    this addItemCargoGlobal [""ACRE_PRC152"",4];";
		};
		class Item10
		{
			position[]={4849.46,37.640099,4599.8667};
			offsetY=0.76010102;
			id=31;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 0;this setposATL [4849.459961,4599.866699,0.760101];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={4842.4805,37.7024,4597.8672};
			azimut=85.984802;
			offsetY=0.70117998;
			id=32;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 85.9848;this setposATL [4842.480469,4597.867188,0.70118];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={4842.5757,37.703121,4597.3755};
			azimut=69.065697;
			offsetY=1.50842;
			id=33;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 69.0657;this setposATL [4842.575684,4597.375488,1.50842];this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4240.0156,17,4157.7798};
			name="vip";
			text=" Localização VIP";
			type="hd_objective";
		};
		class Item1
		{
			position[]={4844.8901,45.46574,4592.8271};
			name="aegis";
			text=" Ponto de partida";
			type="hd_flag";
		};
		class Item2
		{
			position[]={3523.4485,22.35,4157.0063};
			name="extracao";
			text=" Chinook - Extração";
			type="hd_end";
		};
		class Item3
		{
			position[]={4276.854,23.247286,4235.332};
			name="radio";
			text=" Loja de Eletrônicos";
			type="mil_marker";
		};
		class Item4
		{
			position[]={4361.5415,16.943905,4158.146};
			name="delegacia";
			text=" Delegacia";
			type="mil_marker";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4059.6228,16.520761,4103.3564};
			a=500;
			b=500;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Area de Zargabad";
			name="z1";
			expCond="time > 1";
			expActiv="fun = [""z1"",[1,0,0],[(ceil (random 15)+10),3,20,6],[(ceil (random 5)+5),2,30,5],[],[4,5,50,0,100,10],[0,10,0,9,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=16122389;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=3609184;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=1164885;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
